{
 "name": "ngx-vis",
 "version": "5.0.0",
 "main": "ngx-vis",
 "types": "ngx-vis.d.ts",
 "description": "Angular x components for using vis.js",
 "scripts": {
  "flow.compile": "npm run flow.compile:common && npm run flow.extract-metadata",
  "flow.compile:tsc": "tsc -p tsconfig.publish.json",
  "flow.compile:common": "npm run flow.compile:tsc",
  "flow.copy:src": "cpy ngx-vis.ts \"components/*.ts\" ts --parents",
  "flow.clean": "rimraf bundles coverage dist demo-build \"components/**/*.+(metadata.json|js|d.ts|js.map)\" dist \"ngx-vis.+(js|d.ts|js.map)\"",
  "flow.eslint": "eslint --ignore-path .gitignore --ext js --fix . .config",
  "flow.extract-metadata": "ng-packagr -p ng-package.json",
  "flow.lint": "npm run flow.eslint",
  "flow.build:demo": "(cd dist && npm pack) && (cd demo && npm i ../dist/ngx-vis-*.tgz && npm run build)",
  "flow.build:github-pages": "(cd dist && npm pack) && (cd demo && npm i ../dist/ngx-vis-*.tgz && ng build --base-href=/ngx-vis/ --output-path=../docs)",
  "flow.build:demo-dev": "webpack --progress --color",
  "flow.serve:demo-dev": "webpack-dev-server --hot --inline --colors",
  "flow.serve:demo-prod": "npm pack && (cd demo &&& npm i ../ngx-vis-*.tgz && npm start)",
  "start": "npm run flow.serve:demo-dev",
  "clean": "npm run flow.clean",
  "check": "check-audit --ignoreLow",
  "build": "npm run build:lib",
  "build:all": "npm run build:lib && npm run build:demo && npm run build:docs",
  "build:lib": "npm run flow.compile",
  "build:demo": "rm -rf docs/* && npm run flow.build:demo",
  "build:docs": "rm -rf docs/* && npm run flow.build:github-pages",
  "pretest": "npm run flow.lint",
  "test": "CHROME_BIN=$(node -e \"process.stdout.write(require('puppeteer').executablePath())\") ng test --browsers=$(node -e \"process.stdout.write(process.env.CI==='true'?'ChromeHeadlessNoSandbox':'ChromeHeadless')\") --no-watch",
  "test:watch": "CHROME_BIN=$(node -e \"process.stdout.write(require('puppeteer').executablePath())\") ng test --browsers=ChromeHeadless",
  "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
  "changelog:add": "git add CHANGELOG.md && git commit --no-verify -m 'chore(changelog): Updated CHANGELOG.md'",
  "release:pre": "npm run clean && npm run build && npm run test",
  "release:post": "npm run changelog && npm run changelog:add",
  "release:major": "npm run release:pre && npm version major && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
  "release:minor": "npm run release:pre && npm version minor && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
  "release:patch": "npm run release:pre && npm version patch && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
  "version-and-push": "git push origin && git push origin --tags && npm run publish-and-merge",
  "publish-and-merge": "git checkout main && git merge develop && git push && git checkout develop",
  "prepare": "husky && npm run build"
 },
 "husky": {
  "hooks": {
   "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
   "pre-push": "npm test"
  }
 },
 "dependencies": {
  "vis-network": "~9.1.7",
  "vis-timeline": "~7.7.0"
 },
 "peerDependencies": {
  "@egjs/hammerjs": "^2.0.0",
  "keycharm": "^0.3.0 || ^0.4.0",
  "moment": "^2.24.0",
  "propagating-hammerjs": "^1.4.0",
  "timsort": "^0.3.0",
  "uuid": "^7.0.0 || ^9.0.0"
 },
 "devDependencies": {
  "@angular-devkit/build-angular": "^21.2.0",
  "@angular-devkit/schematics": "^21.2.0",
  "@angular/animations": "^21.2.0",
  "@angular/cli": "^21.2.0",
  "@angular/common": "^21.2.0",
  "@angular/compiler": "^21.2.0",
  "@angular/compiler-cli": "^21.2.0",
  "@angular/core": "^21.2.0",
  "@angular/forms": "^21.2.0",
  "@angular/platform-browser": "^21.2.0",
  "@angular/platform-browser-dynamic": "^21.2.0",
  "@angular/platform-server": "^21.2.0",
  "@angular/router": "^21.2.0",
  "@commitlint/cli": "^19.0.0",
  "@commitlint/config-conventional": "^19.0.0",
  "@egjs/hammerjs": "^2.0.17",
  "@ngtools/webpack": "^21.2.0",
  "@types/jasmine": "^5.0.0",
  "@types/node": "^24.0.0",
  "@types/webpack": "^5.28.1",
  "codecov": "^3.8.3",
  "conventional-changelog-cli": "^5.0.0",
  "copy-webpack-plugin": "^14.0.0",
  "cpy-cli": "^5.0.0",
  "cross-env": "^7.0.0",
  "css-loader": "^7.0.0",
  "es6-promise": "^4.1.0",
  "es6-shim": "^0.35.3",
  "eslint": "^8.40.0",
  "file-loader": "^6.0.0",
  "gitignore-to-glob": "^0.3.0",
  "html-loader": "^5.0.0",
  "html-webpack-plugin": "^5.5.1",
  "husky": "^9.0.0",
  "jasmine-core": "^5.0.0",
  "karma": "^6.4.2",
  "karma-chrome-launcher": "^3.2.0",
  "karma-coverage": "^2.2.0",
  "karma-jasmine": "^5.1.0",
  "karma-jasmine-html-reporter": "^2.2.0",
  "karma-mocha": "^2.0.1",
  "karma-mocha-reporter": "^2.2.5",
  "karma-sourcemap-loader": "^0.4.0",
  "karma-webpack": "^5.0.0",
  "keycharm": "^0.4.0",
  "mini-css-extract-plugin": "^2.7.6",
  "moment": "^2.30.1",
  "ng-packagr": "^21.2.0",
  "npm-audit-resolver": "^2.2.0",
  "null-loader": "^4.0.1",
  "propagating-hammerjs": "^1.4.0",
  "puppeteer": "^22.0.0",
  "raw-loader": "^4.0.0",
  "reflect-metadata": "^0.2.0",
  "require-dir": "^1.2.0",
  "rimraf": "^6.0.0",
  "rxjs": "~7.8.0",
  "source-map-loader": "^5.0.0",
  "style-loader": "^4.0.0",
  "systemjs-builder": "^0.16.13",
  "timsort": "^0.3.0",
  "to-string-loader": "^1.2.0",
  "ts-helpers": "^1.1.2",
  "ts-loader": "^9.4.2",
  "tslib": "^2.8.0",
  "typescript": "~5.9.0",
  "uuid": "^9.0.0",
  "vis-data": "^7.1.0",
  "vis-util": "~6.0.0",
  "webpack": "^5.83.1",
  "webpack-cli": "^5.1.1",
  "webpack-dev-server": "^4.15.0",
  "webpack-merge": "^6.0.0",
  "zone.js": "~0.16.0"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/visjs/ngx-vis.git"
 },
 "funding": {
  "type": "opencollective",
  "url": "https://opencollective.com/visjs"
 },
 "keywords": [
  "angular2",
  "ng2",
  "vis",
  "angular2-vis",
  "ngx-vis",
  "ngx-vis"
 ],
 "author": "Martin Reinhardt <hypery2k>",
 "license": "MIT",
 "contributors": [
  "Paul Hindenberg <contact.hindenberg@gmail.com>",
  "Severin Friede <seveves>",
  "Martin Reinhardt <hypery2k>"
 ],
 "bugs": {
  "url": "https://github.com/visjs/ngx-vis/issues"
 },
 "homepage": "https://github.com/visjs/ngx-vis#readme"
}
