{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "groupName": "Angular",
      "matchManagers": ["npm"],
      "matchPackagePatterns": [
        "^@angular/",
        "^zone\\.js",
        "^@ngrx/",
        "^@ngtools/",
        "^@ng-easy/",
        "^@angular-devkit/",
        "^ng-packagr",
        "^tslib",
        "^@angular-eslint/"
      ],
      "matchUpdateTypes": ["major", "minor", "patch", "pin"]
    },
    {
      "groupName": "Vis",
      "matchManagers": ["npm"],
      "matchPackagePatterns": [
        "vis-data",
        "vis-network",
        "vis-timeline",
        "vis-util",
        "^uuid$"
      ],
      "matchUpdateTypes": ["major", "minor", "patch", "pin"]
    }
  ],
  "prHourlyLimit": 10
}
