{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "declaration": false,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": [
      "dom",
      "es6"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "jasmine",
      "webpack",
      "vis"
    ]
  },
  "exclude": [
    "node_modules",
    "bundles",
    "dist"
  ],
  "files": [
    "./ngx-vis.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}